halo-sigs/reusable-workflows/plugin-setup-env/action.yaml
name: Setup Environment
description: Setup environment to check and build Halo plugin, including console and core projects.

inputs:
  node-version:
    description: Node.js version.
    required: false
    default: "24"

  pnpm-version:
    description: pnpm version.
    required: false
    default: "10"

  java-version:
    description: Java version.
    required: false
    default: "21"

  cache-dept-path:
    description: Pnpm cache dependency path.
    required: false
    defualt: ""
  
  skip-node-setup:
    description: Indicates if the node setup should be skipped.
    required: false
    default: "false"
  
  npm-registry-url:
    description: NPM registry URL.
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@v5
      if: ${{ inputs.skip-node-setup != 'true' }}
      name: Setup pnpm
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Set up Node.js
      uses: actions/setup-node@v6
      if: ${{ inputs.skip-node-setup != 'true' }}
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'
        cache-dependency-path: ${{ inputs.cache-dept-path }}
        registry-url: ${{ inputs.npm-registry-url }}

    - name: Setup JDK
      uses: actions/setup-java@v5
      with:
        distribution: "temurin"
        cache: "gradle"
        java-version: ${{ inputs.java-version }}

tsdaer/plugin-my-docs/.github/workflows/rebuild.yaml
- name: Setup Environment
  uses: halo-sigs/reusable-workflows/plugin-setup-env@v4
  with:
    cache-dept-path: ui/pnpm-lock.yaml
    node-version: "24"
    pnpm-version: "10"
    java-version: "21"